{
    "name": "Celestial Data",
    "short_name": "Celestial Data",
    "icons": [
        {
            "src": "https://dieghernan.github.io/celestial_data/assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://dieghernan.github.io/celestial_data/assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#24292f",
    "background_color": "#24292f",
    "display": "standalone"
}
